on:
  push:
    branches:
      - '' 
  pull_request:
    branches:
      - '' 
  workflow_dispatch:
    permissions:
      runs: write

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            extension: so
            compiler: g++
            os_name: linux
          - os: macos-latest
            extension: dylib
            compiler: g++
            os_name: macos
          - os: windows-latest
            extension: dll
            compiler: g++
            os_name: windows

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Remove platform directories
        run: |
          rm -rf windows linux ubuntu
        shell: bash

      - name: Create platform directories
        run: |
          mkdir -p windows
          mkdir -p linux
          mkdir -p ubuntu

      - name: Compile shared libraries
        working-directory: ./ 
        run: |
          ${{ matrix.compiler }} -shared -fPIC -o ${{ matrix.os_name }}/l1_1.${{ matrix.extension }} l1_1.cpp
          ${{ matrix.compiler }} -shared -fPIC -o ${{ matrix.os_name }}/l1_2.${{ matrix.extension }} l1_2.cpp
          ${{ matrix.compiler }} -shared -fPIC -o ${{ matrix.os_name }}/l1_test.${{ matrix.extension }} l1_test.cpp

      - name: Create temporary directory
        run: mkdir temp

      - name: Move compiled libraries to temporary directory
        run: |
          mv windows/* temp/
          mv linux/* temp/
          mv ubuntu/* temp/

      - name: Commit and push changes (atomic update)
        uses: EndBug/add-and-commit@v9
        with:
          add: 'temp'
          message: 'Build: Update shared libraries (atomic)'
          author_name: github-actions[bot]
          author_email: github-actions[bot]@users.noreply.github.com
          github_token: ${{ secrets.ACTIONS_TOKEN }}
          
      - name: Remove old platform directories
        run: |
          rm -rf windows
          rm -rf linux
          rm -rf ubuntu
          
      - name: Rename temporary directory
        run: mv temp windows # Or linux or ubuntu, depending on your desired structure 